@import 'utilities.css';
@import 'tablate.css';
@import 'laptop.css';
:root{
    --white: rgb(255, 255, 255);
    --white-shade: rgba(252, 252, 252, 0.9);
    --light-blue: rgb(71, 175, 207);
    --blue-theme: rgb(240, 251, 255);
    --blue-pro: rgb(197, 211, 230);
    --blue-theme-shade: rgb(153, 193, 238);
    --fainted-blue: rgb(94, 164, 230);
    --blue-dark: rgb(19, 19, 32);
    --blue-transperent: rgba(0, 0, 255, 0.274);
    --black: rgb(0, 0, 0);
    --black-shade: rgb(37, 37, 37);
    --light-gray: rgb(223, 223, 223);
    --font1: rgb(0, 72, 114);
    --black-transperent: rgba(121, 121, 121, 0.7);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
body{font-family: 'Montserrat', sans-serif;}
header{
    background: rgba(131, 131, 131, 0.164) url(../images/bg4.jpg);
    background-blend-mode: darken;
    min-height: 520px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar-container-my{
    padding: 3px 0;
    background:var(--black-transperent);
    position: fixed;
    width: 100%;
    box-shadow: 0 0 7px rgba(0,0,0,0.15);
    z-index: 5;
}
.container-my{
    max-width: 1280px;
    padding: 0 15px;
    margin: 0 auto;
}
.navigations{
    margin-left: 3rem;
}
.branding img{
    width: 50px;
    padding: 5px;
}
header nav .navigations a{
    position: relative;
    color: var(--black);
    font-size: large;
    font-weight: 600;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
}
header nav .navigations a:after{
    content: "";
    position: absolute;
    background-color: var(--blue-theme);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    
}
header nav .navigations a:hover{
    color: var(--blue-theme);
}
header nav .navigations a:hover:after{
    width: 100%;
}
header nav .branding{
    margin-right: 0rem;
}
.intro-title{
    color: var(--black-shade); 
    font-family: 'Montserrat', sans-serif; 
    padding: auto; flex-wrap: wrap;
}
.sub-intro{
    padding-top: 210px;
    flex-wrap: wrap;
}
.sub-intro h1{
    font-size: 4.5rem;
    font-weight: 600; 
}
.sub-intro h2{
    font-size: 2rem;
    font-weight: 500;
    line-height: 3;
}


.about-me{
    padding: 2rem 1rem;
    background-color: var(--white);
}
.about-me .content{
    width: 60%;
    margin: auto 2rem;
    padding: auto 1rem;
    font-size: 1.2rem;
    line-height: 1.6;
}
.about-me .content p{
    margin-bottom: 10px;
}
.about-me .photo{width: 30%;}
.about-me .photo img{
    padding: 2rem 1rem;
    border-radius: 50%;
    width: 250px;
    height: 270px;
}
.about-me .social{
    width: 90%;
    margin: auto;
}
.experience{
    background-color: var(--blue-theme);
    padding: 2rem 0 ;
}
.skills-section{
    margin: 0 20px;
}
.img-center{
    position: relative;
}
.img_no_hover{
    position: absolute;
    top:15px;
    left:44%;
    opacity:1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img_hover{
    position: absolute;
    top:15px;
    left:44%;
    opacity:0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img-center:hover .img_no_hover{
    opacity: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img-center:hover .img_hover{
    opacity: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.experience .card-01{
    padding: 1rem;
    text-align: center;
    position: relative;
    flex: 1;
    height: fit-content;
    padding-top: 80px;
    margin: 10px;
    border-style: solid;
    border-color: var(--blue-theme-shade);
    border-width: 2px;
    border-radius: 7px ;
}
.experience .card-01:hover:hover{
    border-width: 2px;
    border-color: var(--fainted-blue);
}
.experience .card-02{
    padding: 1rem 3rem 1rem;
    position: relative;
    flex: 1;
    height: fit-content;
    margin: 5px;
    /* border:   ; */
}
.experience .card-02 h3{ font-size: 1.2rem;}
.experience .card-02 .pg-bar-color{background-color: var(--fainted-blue); font-size: 1.4rem;}
@media (max-width:750px){
    .card-01{
        flex: 100%;
        max-width: 100%;        
    }
    .card-02{
        flex: 100%;
        max-width: 100%;        
    }
}


.projects{
    padding: 2rem 0 ;
    margin: 0;
    background: var(--blue-pro);
}
.projects .project-row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.projects a{
    text-decoration: none;
    color: var(--font1);
    font-size: 1rem;
    font-weight: 500;
}
.projects a:hover{
    text-decoration: none;
    color: var(--fainted-blue);
}
.projects .skills-section .card{
    width: 100%; margin: 05px; line-height: 0.5rem;
}
.projects .skills-section .card .lineH{
    line-height: normal;
}
.projects .card-01:hover{border-color: var(--black-shade);}
.projects .skills-section .col-sm-2{
    float: left; 
    width: 18rem;
    margin: 0 50px;
}
@media screen and (max-width:1200px) {
    .projects .skills-section .col-sm-2{
        float: left; 
        width: 30%;
    }
}
@media screen and (max-width:1024px) {
    .projects .skills-section .col-sm-2{
        float: left; 
        width: 30%;
    }
}

.contacts{
    color: white;
    padding: 1rem 0;
    background: var(--blue-dark);
}
.contacts .button {
    background-color: var(--black-transperent);
    border-radius:15px;
    border: none;
    color: var(--white-shade);
    padding: 0.4rem 1.2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 30px;
  }
  .contacts .button:hover {background-color: var(--white-shade);
    color: var(--black);}
.contacts .row{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contacts .card-01{
    position: relative;
    flex: 1;
    max-width: fit-content;
    height: fit-content;
    margin: 80px 0 30px;
}
.wrapper{
    display: inline-flex;
}
.wrapper .icon{
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    cursor: pointer;
}
.wrapper .icon span{
    position: relative;
    z-index: 2;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: block;
    background: #fff;
    text-align: center;
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1);
}
.wrapper .icon span {
    font-size: 25px;
    color: #000;
}
.wrapper .icon .tooltip{
    position: absolute;
    top: 0px;
    background: #fff;
    color: #000;
    font-size: 1rem;
    padding: 10px 18px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .icon:hover .tooltip{
    top: -50px;
    opacity: 1;
    pointer-events: auto;
}
.wrapper .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .icon:hover span
.wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0, 0, 0,0.4);
}
.wrapper .insta:hover span,
.wrapper .insta:hover .tooltip,
.wrapper .insta:hover .tooltip:before{
    background: rgb(219, 38, 99);
    color: white;
}
.wrapper .in:hover span,
.wrapper .in:hover .tooltip,
.wrapper .in:hover .tooltip:before{
    background: var(--light-blue);
    color: white;
}
.wrapper .git:hover span,
.wrapper .git:hover .tooltip,
.wrapper .git:hover .tooltip:before{
    background: var(--black-shade);
    color: white;
}
.wrapper .Gmail:hover span,
.wrapper .Gmail:hover .tooltip,
.wrapper .Gmail:hover .tooltip:before{
    background:rgb(168, 59, 59);
    color: white;
}
footer .copyright{
    background: black;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
}
footer .copyright p{padding: 5px; margin: 0;}
@media screen and (max-width:900px) {

    header{min-height: 420px;}
    .navbar-container-my{
        padding: 3px 0;
        background:var(--black-transperent);
        position: fixed;
        width: 100%;
        box-shadow: 0 0 7px rgba(0,0,0,0.15);
        z-index: 5;
    }
    .container-my{
        max-width: 1280px;
        padding: 0 15px;
        margin: 0 auto;
    }
    .navigations{
        margin-left: 3rem;
    }
    .branding img{
        width: 50px;
        padding: 5px;
    }
    header nav .navigations a{
        position: relative;
        color: var(--black);
        font-size: large;
        font-weight: 600;
        text-decoration: none;
        margin-right: 2rem;
        text-transform: uppercase;
        transition: all 0.2s ease;
    }
    header nav .navigations a:after{
        content: "";
        position: absolute;
        background-color: var(--blue-theme);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
        
    }
    header nav .navigations a:hover{
        color: var(--blue-theme);
    }
    header nav .navigations a:hover:after{
        width: 100%;
    }
    header nav .branding{
        margin-right: 0rem;
    }
    .intro-title .sub-intro{
        padding-top: 200px;
        flex-wrap: wrap;
    }
    .intro-title .sub-intro h1{
        font-size: 3.5rem;
        font-weight: 600; 
    }
    .intro-title .sub-intro h2{
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5;
    }
    .about-me .row .content{
        width: 90%;
        margin: auto;
        padding: auto 1rem;
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .about-me .row .content p{
        margin-bottom: 8px;
    }
    .about-me .row .photo{width: 40%;}
    .about-me .container-my .social{
        width: 100px;
        margin: auto;}

    .projects .skills-section .col-sm-2{
        float: left; 
        width: 40%;
    }
}
@media screen and (max-width:700px) {
    header{min-height: 420px;}
    .navbar-container-my{
        padding: 3px 0;
        background:var(--black-transperent);
        position: fixed;
        width: 100%;
        box-shadow: 0 0 7px rgba(0,0,0,0.15);
        z-index: 5;
    }
    .container-my{
        max-width: 1280px;
        padding: 0 15px;
        margin: 0 auto;
    }
    .navigations{
        margin-left: 3rem;
    }
    .branding img{
        width: 50px;
        padding: 5px;
    }
    header nav .navigations a{
        position: relative;
        color: var(--black);
        font-size: large;
        font-weight: 600;
        text-decoration: none;
        margin-right: 2rem;
        text-transform: uppercase;
        transition: all 0.2s ease;
    }
    header nav .navigations a:after{
        content: "";
        position: absolute;
        background-color: var(--blue-theme);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
        
    }
    header nav .navigations a:hover{
        color: var(--blue-theme);
    }
    header nav .navigations a:hover:after{
        width: 100%;
    }
    header nav .branding{
        margin-right: 0rem;
    }
    .intro-title .sub-intro{
        padding-top: 200px;
        flex-wrap: wrap;
    }
    .intro-title .sub-intro h1{
        font-size: 3.5rem;
        font-weight: 600; 
    }
    .intro-title .sub-intro h2{
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5;
    }
    .about-me .row .content{
        width: 90%;
        margin: auto;
        padding: auto 1rem;
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .about-me .row .content p{
        margin-bottom: 8px;
    }
    .about-me .row .photo{width: 45%;}
    .about-me .container-my .social{
        width: 100px;
        margin: auto;}

    .projects .skills-section .col-sm-2{
        float: left; 
        width: 65%;
    }
}
@media screen and (max-width:460px) {
    /* Mobiles */
    header{min-height: 320px;}
    .navbar-container-my{
        padding: 3px 0;
        background:var(--black-transperent);
        position: fixed;
        width: 100%;
        box-shadow: 0 0 7px rgba(0,0,0,0.15);
        z-index: 5;
    }
    .navigations{
        margin-left: 2rem;
    }
    .branding img{
        width: 50px;
        padding: 5px;
    }
    header nav .navigations a{
        position: relative;
        color: var(--black);
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;
        margin-right: 1rem;
        text-transform: uppercase;
        transition: all 0.2s ease;
    }
    header nav .navigations a:after{
        content: "";
        position: absolute;
        background-color: var(--blue-theme);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;   
    }
    .intro-title .sub-intro{
        padding-top: 100px;
        flex-wrap: wrap;
    }
    .intro-title .sub-intro h1{
        font-size: 2.4rem;
        font-weight: 600; 
    }
    .intro-title .sub-intro h2{
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.2;
    }
    .about-me .row .content{
        width: 90%;
        margin: auto 1rem;
        padding: auto 1rem;
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .about-me .row .content p{
        margin-bottom: 10px;
    }
    .about-me .row .photo{width: 70%;}
    .about-me .container-my .social{
        width: 100px;
        margin: auto;}
    .projects .skills-section .col-sm-2{
        float: left; 
        width: 100%;}
    .experience .card-02{
        padding: 1rem 1rem;
        position: relative;
        flex: 1;
        height: fit-content;
        margin: 5px;}
}
@media screen and (max-width:383px) {
    /* Mobiles */
    header{min-height: 320px;}
    .navbar-container-my{
        padding: 3px 0;
        background:var(--black-transperent);
        position: fixed;
        width: 100%;
        box-shadow: 0 0 7px rgba(0,0,0,0.15);
        z-index: 5;
    }
    .navigations{
        margin-left: 1.8rem;
    }
    .branding img{
        width: 45px;
        padding: 5px;
    }
    header nav .navigations a{
        position: relative;
        color: var(--black);
        font-size: 0.8rem;
        font-weight: 600;
        text-decoration: none;
        margin-right: 0.4rem;
        text-transform: uppercase;
        transition: all 0.2s ease;
    }
    header nav .navigations a:after{
        content: "";
        position: absolute;
        background-color: var(--blue-theme);
        height: 2px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;   
    }
    .intro-title .sub-intro{
        padding-top: 100px;
        flex-wrap: wrap;
    }
    .intro-title .sub-intro h1{
        font-size: 2.4rem;
        font-weight: 600; 
    }
    .intro-title .sub-intro h2{
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.2;
    }
    .about-me .row .content{
        width: 100%;
        margin: auto 1rem;
        padding: auto 1rem;
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .about-me .row .content p{
        margin-bottom: 10px;
    }
    .about-me .row .photo{width: 95%;}
    .about-me .container-my .social{
        width: 100px;
        margin: auto;}

    .experience .card-01{
        padding: 1rem;
        text-align: center;
        position: relative;
        flex: 1;
        height: fit-content;
        padding-top: 80px;
        margin: 10px;
        border-style: solid;
        border-color: var(--blue-theme-shade);
        border-width: 2px;
        border-radius: 7px ;}
    .experience .card-01:hover:hover{
        border-width: 2px;
        border-color: var(--fainted-blue);        }
    .experience .card-02{
        padding: 1rem 1rem;
        position: relative;
        flex: 1;
        height: fit-content;
        margin: 5px;}
    .projects .skills-section .col-sm-2{
        float: left; 
        width: 100%;}
    
}